{
  "name": "@nlfmt/electron-bridge",
  "version": "0.0.1",
  "author": "nlfmt <nlfmt@gmx.de>",
  "description": "Typesafe ICP bridge for electron",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "files": ["dist", "renderer.d.ts", "preload.d.ts"],
  "scripts": {
    "build": "tsup",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc",
    "dev": "pnpm link -g && tsup --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nlfmt/electron-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/nlfmt/electron-bridge/issues"
  },
  "homepage": "https://github.com/nlfmt/electron-bridge#readme",
  "keywords": [
    "electron",
    "ipc",
    "typescript",
    "bridge",
    "api",
    "typesafe"
  ],
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.11.6",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "electron": "^28.2.0"
  }
}
